spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/t1708m-spring-asm?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
